# This is deployment configuration used by Netlify
# For details, please refer: https://docs.netlify.com/configure-builds/file-based-configuration/#sample-file

[build]
  base = "./"
  command = "yarn build"

[context.production]
  publish = "public/"
  
# [context.production]
#   publish = "public-archive/"
